<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">

    <style>
    
    html {
      background-color: gold;
    }

    #title{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: gold;
      margin: 0px;
      padding: 10px;
      font-family: 'Bree Serif', serif;
      font-size: 60px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: white;
      border-bottom: black solid 5px;

    }

    #table{
      background: url(imgs/blackjackfelt.jpg);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0px;
      padding: 10px;
      color: white;
    }

    #dealer-hand {
    width: 70%;
    height: 200px;
    border: gold solid 3px;
    border-radius: 15px;
    }

    #player-hand{
      width: 70%;
      height: 200px;
      border: gold solid 3px;
      border-radius: 15px;
    }

    #DandP{
      color: black;
      font-size: 45px;
      font-family: 'Bree Serif', serif;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: white;
    }
    
    #deal-button{
      margin: 10px;
      border: gold solid 3px;
      border-radius: 15px;
      padding: 5px;
    }

    #hit-button{
      margin: 10px;
      border: gold solid 3px;
      border-radius: 15px;
      padding: 5px;
    }

    #stand-button{
      margin: 10px;
      border: gold solid 3px;
      border-radius: 15px;
      padding: 5px;
    }
    .hand{
      height: 185px;
      margin: 5px
    }
    </style>
  </head>
  <body>
    <h1 id="title">Black Jack</h1>
    <div id="table">
        <div id="messages"></div>
        
        <label id="DandP">Dealer: </label>
        
        <label id="dealer-points" class="points"></label>
        
        <div id="dealer-hand" class="hand">
            <!-- <img src="JPEG/AS.jpg"><img> -->
        
        </div>
        
        <label id="DandP">Player: </label>
        
        <label id="player-points" class="points"></label>
        
        <div id="player-hand" class="hand">
        
        </div>
        
        <div class="buttons">
        
        <button id="deal-button">Deal</button>
        
        <button id="hit-button">Hit</button>
        
        <button id="stand-button">Stand</button>
        
        </div>
        
        </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="blackjack.js"></script>
  </body>
</html>